# mobweb_hf

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/hu.dornyayse.liveresultat_viewer.database.LiveresultatDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dornyayse/liveresultat_viewer/: CompetitionDetailsActivity.java  CompetitionListActivity.java  MainActivity.java  ResultListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/adapter/: ClassCompetitionAdapter.java  CompetitionAdapter.java  LastPassingAdapter.java  ResultAdapter.java  TodayCompetitionAdapter.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/data/: Converters.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/database/: Converters.java  LiveresultatDatabase.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/fragment/: SearchCompetitionDialogFragment.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/model/: Class.java  Competition.java  Hash.java  LastPassing.java  Method.java  Result.java  SplitControl.java  SplitTime.java  Status.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/network/: Api.java  ApiManager.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/service/: DataHolder.java  ServiceLocator.java
app/src/main/java/hu/dornyayse/liveresultat_viewer/view/: SwipeRefreshLayoutCustom.java
app/src/main/res/layout/: activity_competition_details.xml  activity_competition_list.xml  activity_result_list.xml  activity_splash.xml  content_competition_details.xml  content_competition_list.xml  content_result_list.xml  dialog_search_competition.xml  item_competition.xml  item_competitions_label.xml  item_today_label.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+35 files in other folders)
